# data_scraper

./: .gitignore  .project  README.md  pom.xml
src/main/java/bts_a/proj/: Connect.java  DatabaseConnection.java  Scraper.java  SeleniumInit.java
